FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
PORT=3000
SESSION_SECRET=ThisIsRestaurantSecret
MONGODB_URI=mongodb://localhost/restaurant-list